{
  "name": "enrio",
  "version": "0.0.2",
  "description": "Library to interact with the enrio.io widget",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "version": "npm run format && git add -A src",
    "sample-server": "ts-node ./sample/app.ts --project ./sample/tsconfig.json",
    "sample": "npm run sample-server",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enrio-cloud/public-api.git"
  },
  "keywords": [
    "enrio"
  ],
  "author": "Enrio",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/webpack": "^4.41.17",
    "express": "^4.17.1",
    "testcafe": "^1.8.6",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.2",
    "webpack": "^4.43.0",
    "webpack-dev-middleware": "^3.7.2"
  },
  "dependencies": {
    "ts-loader": "^7.0.5"
  }
}
